{
  "name": "easymart",
  "private": true,
  "description": "EasyMart e-commerce project",
  "license": "ISC",
  "author": "Vladyslav Kolhanov",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "rm -rf node_modules .turbo && pnpm -r exec rm -rf node_modules dist .cache .turbo",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "dev": "turbo run dev",
    "format": "turbo run format --continue",
    "format:fix": "turbo run format --continue -- --write",
    "i18n": "turbo run i18n",
    "postinstall": "turbo run build --filter=./packages/**/* && pnpm run i18n",
    "lint": "turbo run lint --continue",
    "lint:fix": "turbo run lint --continue -- --fix",
    "prepare": "husky",
    "start": "turbo run start",
    "stylelint": "turbo run stylelint --continue",
    "stylelint:fix": "turbo run stylelint --continue -- --fix",
    "test": "turbo run test --continue",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "turbo run test -- --watch",
    "type-check": "turbo run type-check --continue"
  },
  "prettier": "@easymart/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@easymart/prettier-config": "workspace:*",
    "@vitest/coverage-istanbul": "catalog:testing",
    "@vitest/ui": "catalog:testing",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "catalog:",
    "turbo": "^2.5.2",
    "vitest": "catalog:testing"
  },
  "packageManager": "pnpm@10.10.0"
}
